<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants Condition="'$(BRANCH_NAME)'=='MAIN'">BRANCH_MAIN</DefineConstants>
        <DefineConstants Condition="'$(BRANCH_NAME)'=='TEST'">BRANCH_TEST</DefineConstants>
    </PropertyGroup>

</Project>
