# MN_StaticCodeAnalysis

./: .gitignore
.github/workflows/: build-and-test.yml
.nuke/: build.schema.json  parameters.json
MN_StaticCodeAnalysis/: .editorconfig  Directory.Build.props  MN_StaticCodeAnalysis.sln
MN_StaticCodeAnalysis/MN_ConditionalCompilation/: MN_ConditionalCompilation.csproj  Program.cs
MN_StaticCodeAnalysis/MN_StaticCodeAnalysis/: .editorconfig  MN_StaticCodeAnalysis.csproj  test.cs
MN_StaticCodeAnalysis/MN_StaticCodeAnalysis.Api/: MN_StaticCodeAnalysis.Api.csproj  Program.cs
MN_StaticCodeAnalysis/MN_StaticCodeAnalysis.Api/Properties/: launchSettings.json
MN_StaticCodeAnalysis/MN_StaticCodeAnalysis.FunctionalTests/: EndpointsTest.cs
MN_StaticCodeAnalysis/MN_StaticCodeAnalysis.LogicForTestCoverage/: MathematicalOperations.cs
MN_StaticCodeAnalysis/MN_StaticCodeAnalysis.Tests/: ExampleTest.cs  MN_StaticCodeAnalysis.Tests.csproj  MathematicalOperationstest.cs
MN_StaticCodeAnalysis/Test/: .editorconfig
TeamCity/: Dockerfile  docker-compose.yml
