<Project>

  <PropertyGroup Label="NuGet Properties">
	  <AnalysisLevel>latest</AnalysisLevel>
	  <AnalysisMode>All</AnalysisMode>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference 
		  Include="AsyncFixer" 
		  Version="1.6.0"
		  PrivateAssets="all"
		  Condition="$(MSBuildProjectExtension) == '.csproj'"/>
  </ItemGroup>

</Project>